VITE_API_URL=http://127.0.0.1:8000/api/
VITE_SUPABASE_URL=https://sgbkshoykavxdfescdnc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnYmtzaG95a2F2eGRmZXNjZG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTEzMjIsImV4cCI6MjA4MzQyNzMyMn0.IbA0oIWhlbPZvPqHRvIejk6UqrSmBUT2SKcTDAwgWHk