EMAIL_HOST_USER=pentashanmukha2002@gmail.com
EMAIL_HOST_PASSWORD=tjtrksebdcvrthqj

FRONTEND_URL=https://mca-study-hub.vercel.app

SECRET_KEY=7672f5935f4656cbb229742b1c01c8e5
DEBUG=True

DB_NAME=students
DB_HOST=myproject-mysql-myprojectsign.k.aivencloud.com
DB_USER=avnadmin
DB_PORT=22562
DB_PASSWORD=AVNS_zx2aE8TuobDKV3n1BNb

RENDER=true

