EMAIL_HOST_USER=pentashanmukha2002@gmail.com
EMAIL_HOST_PASSWORD=tjtrksebdcvrthqj
FRONTEND_URL=https://mca-study-hub.vercel.app
SECRET_KEY=django-insecure-te$6!(2yae6)shgb@0ig_x0yco%=-@hegij0@x-2z)2nx0z^8d
DB_NAME=defaultdb
DB_HOST=myproject-mysql-myprojectsign.k.aivencloud.com
DB_USER=avnadmin
DB_PORT=22562
DB_PASSWORD=AVNS_zx2aE8TuobDKV3n1BNb




