EMAIL_HOST_USER=pentashanmukha2002@gmail.com
EMAIL_HOST_PASSWORD=tjtrksebdcvrthqj
FRONTEND_URL=http://localhost:5173
DB_NAME=ev_locator_db
DB_HOST=mysql-33b0435-katukurisharanya-cd92.k.aivencloud.com
DB_PORT=12946
DB_USER=avnadmin
DB_PASSWORD="AVNS_r0TD0pHmJpXne-Cw12l"
SECRET_KEY = 'django-insecure-jn0y@lc%frpt791qa)hn1wpdneyg5ld1j*d5kmo(e)in#f_zs!'
